package profile

import "github.com/itsnoproblem/prmry/internal/components"

templ ProfilePage(view ProfileView) {
    @components.Page(&view) {
        @Profile(view)
    }
}

templ Profile(view ProfileView) {
    <form>
        <div class="mb-3">
            <label for="emailAddress" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" value={view.Email}/>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="addApiKey" class="form-label">API Keys</label>
            <input type="button" class="form-control" id="addApiKey" value="Add API Key"/>
        </div>
    </form>
}

