{{- /*gotype: github.com/itsnoproblem/mall-fountain-cop-bot/authorizing.User*/ -}}
{{define "login-success"}}
<div class="jumbotron">
    <h1 class="text-success  text-center"><span class="fa fa-user"></span> {{.Nickname}}</h1>
    <div>
        <div class="col-sm-6">
            <div class="container-sm">
                <img class="img-thumbnail" src="{{.AvatarURL}}"/>
            </div>
            <div>
                ID: {{.ID}}
                Email: {{.Email}}
            </div>
        </div>
    </div>
</div>
{{end}}
