{{- /*gotype: github.com/itsnoproblem/mall-fountain-cop-bot/profiling.LoginView*/ -}}
{{define "fragment-login"}}
    <div class="jumbotron background-unset text-center text-success">
        <p>Login with:</p>
        {{range $providerID, $providerName := .ProvidersMap}}
            <a hx-get="/auth/{{$providerID}}"
               hx-target="#content-root"
               class="btn btn-light">
                <span class="fa fa-{{$providerID}}"></span>
                {{$providerName}}
            </a>
        {{end}}
    </div>
{{end}}
