<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <title>RGB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-png" href="favicon.png">

    <!-- Pure CSS for training wheels: https://purecss.io/base/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Cormorant+Garamond:wght@300;400&family=Public+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css"/>

    <script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/disable-element.js"></script>

</head>
<body>

    <div id="layout" class="pure-g">
        <!-- Sidebar -->
        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">

                <img title="RGB" class="pure-img-responsive rgb-logo" src="favicon.png"/>


                <style>

                </style>
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <ul>
                            <li>
                                <a hx-get="/htmx/interactions" hx-target="#content-root" class="pure-menu-link">interactions</a>
                            </li>
                            <li>
                                <a href="#" class="pure-menu-link">personas</a>
                            </li>
                            <li>
                                <a hx-get="/htmx/interactions/chat" hx-target="#content-root" class="pure-menu-link">&gt; live prompt</a>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="pure-menu custom-restricted-width">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a hx-get="/htmx/interactions" hx-target="#content-root" class="pure-menu-link">interactions</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">personas</a>
                        </li>
                        <li class="pure-menu-item">
                            <a hx-get="/htmx/interactions/chat" hx-target="#content-root" class="pure-menu-link">&gt; live prompt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content pure-u-1 pure-u-md-3-4">
            <div id="content-root"
                 hx-get="/htmx/interactions"
                 hx-trigger="load"
            >

            </div>
        </div>
    </div>

</body>
