{{define "chat-controls"}}
    <div class="container navbar-fixed-bottom" id="chat-controls" {{if .}}hx-swap-oob="true"{{end}}>
        <form>
            <div class="form-row">
                <div class="form-group col-lg-2">
                    <select class="form-control"
                            name="persona">
                        <option value="RAW">Plain Input</option>
                        <option value="03b1fe">Sarcastic Cop</option>
                        <option value="742eac">Classic Libertarian</option>
                        <option value="a1f4b1">Concerned Parent</option>
                    </select>
                </div>
                <div class="form-group col-lg-10">
                    <input
                            type="text"
                            class="form-control"
                            aria-label="chat prompt"
                            name="prompt"
                            hx-post="/interactions"
                            hx-target="#chat-content-root"
                            hx-indicator="#chat-loader"
                            hx-swap="afterend"
                            autofocus="true"
                            hx-ext="disable-element"
                            hx-disable-element="self"
                            placeholder="type something..."
                    />
                </div>
            </div><!-- /.row -->
        </form>
    </div>
{{end}}
