{{- /* gotype: github.com/itsnoproblem/mall-fountain-cop-bot/pkg/interaction.ListViewModel */ -}}
{{define "interactions"}}
    <div class="posts">
        <h1 class="content-subhead">Recent Interactions</h1>
        {{$avatar:=.User.AvatarURL}}
        {{range .Interactions}}
            <section class="post">
                <header class="post-header">
                    <img width="48" height="48" alt="Tilo Mitra's avatar" class="post-avatar pure-img" src="{{$avatar}}">

                    <h2 class="post-title list-post-title">
                        <a hx-get="/interactions/{{.ID}}"
                           hx-target="#content-root"
                           hx-push-url="true"
                        >{{.Prompt}}</a>
                    </h2>

                    <p class="post-meta">
                        <b>{{.Date}}</b> using <b>{{.Model}}</b>
                        <a class="post-category post-category-pure" href="#">{{.TokensUsed}} tokens</a>
                    </p>
                </header>
            </section>
        {{end}}
    </div>
{{end}}
