package flow

import (
    "github.com/itsnoproblem/prmry/internal/components"
)

templ FlowBuilderPage(view Detail) {
    @components.Page(&view) {
        @FlowBuilder(view)
    }
}

templ FlowBuilder(view Detail) {
    @FlowBuilderScripts()
    <form
            id="flow-builder"
            hx-post="/flows"
            hx-target="#content-root"
            hx-push-url="false"
            hx-ext="json-enc"
    >
        <input type="hidden" name="id" value={ view.ID }/>
        <input type="hidden" name="selectedTab" value={ view.SelectedTab }/>

        <div class="row">
            <div class="col-12 col-md-5">
                <div class="form-floating pb-4">
                    <input id="flow-name"
                            name="name"
                        type="text"
                        class="form-control"
                        placeholder="Welcome Flow"
                        value={ view.Name }
                    />
                    <label for="flow-name">Flow Name</label>
                </div>
                @PromptEditor(view)
            </div>
            <div class="col-12 col-md-7">

                <ul class="nav nav-tabs pb-2">
                    @TabNav(TabNameTrigger, "Trigger", view.SelectedTab == TabNameTrigger || view.SelectedTab == "")
                    @TabNav(TabNameInputs, "Inputs", view.SelectedTab == TabNameInputs)
                    @TabNav(TabNamePreview, "Preview", view.SelectedTab == TabNamePreview)
                </ul>
                <div class="tab-content pt-2">
                    @TabPanel(view.SelectedTab == TabNameTrigger || view.SelectedTab == "", RuleBuilder(view))
                    @TabPanel(view.SelectedTab == TabNameInputs, Inputs(view))
                    @TabPanel(view.SelectedTab == TabNamePreview, Preview(view))
                </div>
            </div>
        </div>

        <hr class="text-info mb-4 mt-4"/>

        <div class="d-flex justify-content-center">
            <div class="pe-4">
                <button
                        class="btn btn-secondary"
                        hx-get="/flows"
                        hx-target="#content-root"
                        hx-push-url="true"
                        hx-confirm="Abandon changes?"
                >
                    Cancel
                </button>
            </div>
            <div>
                <input
                        class="btn btn-primary"
                        type="submit"
                        value="Save"
                />
            </div>
        </div>
    </form>
}

templ FlowBuilderScripts() {
    <div hx-script="true">
        <script>
            function updateHighlight() {
                const textArea = document.getElementById('promptEditor');
                const promptInput = document.getElementById('promptInput');
                const highlight = document.getElementById('highlight');
                const text = textArea.innerHTML.replace(/^\s+/, "");
                const highlightedText = text.replace(/(%s)/g, '<span class="highlight">$1</span>');

                promptInput.value = text;
                highlight.innerHTML = highlightedText;
            }

            try {
                window.prmry.AddLiveEventListener('input', 'promptEditor', updateHighlight);
                window.prmry.AddLiveEventListener('scroll', 'promptEditor', function() {
                    document.getElementById("highlight").scrollTop = this.scrollTop;
                });
            } catch(e) {
                console.log(e);
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Initialize
                updateHighlight();
            });
        </script>
    </div>
}
