package flow

import (
    "github.com/itsnoproblem/prmry/internal/components"
)

templ FlowBuilderPage(view Detail) {
    @components.Page(&view) {
        @FlowBuilder(view)
    }
}

templ FlowBuilder(view Detail) {
    <form
            id="flow-builder"
            hx-post="/flows"
            hx-target="#content-root"
            hx-push-url="false"
            hx-ext="json-enc"
    >
        <input type="hidden" name="id" value={ view.ID }/>
        <input type="hidden" name="selectedTab" value={ view.SelectedTab }/>

        <div class="row">
            <div class="col-12 col-md-5">
                <div class="form-floating pb-4">
                    <input id="flow-name"
                            name="name"
                        type="text"
                        class="form-control"
                        placeholder="Welcome Flow"
                        value={ view.Name }
                    />
                    <label for="flow-name">Flow Name</label>
                </div>
                @PromptEditor(view)
            </div>

            @FlowBuilderTabs(view)
        </div>

        <hr class="text-info mb-4 mt-4"/>

        <div class="d-flex justify-content-center">
            <div class="pe-4">
                <button
                        class="btn btn-secondary"
                        hx-get="/flows"
                        hx-target="#content-root"
                        hx-push-url="true"
                        hx-confirm="Abandon changes?"
                >
                    Cancel
                </button>
            </div>
            <div>
                <input
                        class="btn btn-primary"
                        type="submit"
                        value="Save"
                />
            </div>
        </div>
    </form>
    @FlowBuilderScripts()
}

templ FlowBuilderTabs(view Detail) {
    <div id="flow-builder-tabs" class="col-12 col-md-7">
        <ul class="nav nav-tabs pb-2">
            @TabNav(TabNameTrigger, "Trigger", view.SelectedTab == TabNameTrigger || view.SelectedTab == "")
            @TabNav(TabNameInputs, "Inputs", view.SelectedTab == TabNameInputs)
            @TabNav(TabNamePreview, "Preview", view.SelectedTab == TabNamePreview)
        </ul>
        <div id="tab-content" class="tab-content pt-2">
            @TabPanel(view.SelectedTab == TabNameTrigger || view.SelectedTab == "", RuleBuilder(view))
            @TabPanel(view.SelectedTab == TabNameInputs, Inputs(view))
            @TabPanel(view.SelectedTab == TabNamePreview, Preview(view))
        </div>
    </div>
}

templ FlowBuilderScripts() {
    <div id="flow-builder-scripts" hx-script="true">
        <script>
            (() => {
                let editor = getPromptEditor();

                editor.innerHTML = parse(editor.innerText);
                editor.removeEventListener("input", handleEditorInput);
                editor.addEventListener("input", handleEditorInput);

                editor.removeEventListener("paste", plainTextPaste);
                editor.addEventListener("paste", plainTextPaste);
            })()
        </script>
    </div>
}
