package flow

import "github.com/itsnoproblem/prmry/internal/components"

templ FieldSelector(options components.SortedMap, id, name, selected, label, hxPut string) {
    @FieldSelectorTarget(options, id, name, selected, label, hxPut, "")
}

templ FieldSelectorTarget(options components.SortedMap, id, name, selected, label, hxPut, hxTarget string) {
    <select
        id={ id }
        name={ name }
        class="form-select form-select-md"
        aria-label={ label }
        hx-put={ hxPut }
        if hxTarget != "" {
            hx-target={ hxTarget }
        }>
        if selected == "" {
            <option value="" selected="selected">Choose...</option>
        } else {
            <option value="">Choose...</option>
        }

        for _, value := range options.Keys() {
            if value == selected {
                <option value={ value } selected="true">{ options[value] }</option>
            } else {
                <option value={ value }>{ options[value] }</option>
            }
        }
    </select>
    <label for={ id }>{ label }</label>
}
