package flow

import (
    "fmt"
)

func iToS(i int) string {
    return fmt.Sprintf("%d", i)
}

templ Inputs(view Detail) {
    <div class="row p-1">
        <div class="col-7">
            <h3>flows can receive input parameters, along with the input message.</h3>
        </div>
        <div class="col-2">
            <button class="btn btn-info" hx-post="/flow-builder/inputs">New</button>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row p-1 justify-content-start">
        
    for i, param := range view.InputParams {
        <div class="col-7 form-floating pb-4">
            <input id={ "input-param-" + iToS(i) }
                name="inputParams"
                type="text"
                class="form-control"
                placeholder="inputKey"
                value={ param.Key }
            />
            <label for={ "input-param-" + iToS(i) }>Input Parameter { iToS(i) }</label>
        </div>
        <div class="col-2 pb-4">
            <button class="btn btn-lg btn-secondary"
                hx-delete={ "/flow-builder/inputs/" + iToS(i) }
            >
                &mdash;
            </button>
        </div>
        <div class="col-3"></div>
    }

    </div>
}
