package flow

import (
    "fmt"

    "github.com/itsnoproblem/prmry/internal/flow"
)

templ PromptEditor(view Detail) {
    <div class="row">
        <div class="col-sm-12 col-lg-7">
            <div class="row">
                <div class="col">
                    <div class="form-floating pb-4">
                        <input id="flow-name"
                            name="name"
                            type="text"
                            class="form-control"
                            placeholder="Welcome Flow"
                            value={ view.Name }
                        />
                        <label for="flow-name">Flow Name</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3" hx-ext="morph">
                    <label for="promptEditor" class="form-label">
                        Prompt generated by this flow
                    </label>
                    <div id="highlight-container" class="border rounded mb-1">
                        <div id="highlight"></div>
                        <pre id="promptEditor"
                             contenteditable="true"
                             class="form-control p-4"
                             hx-put="/flow-builder/prompt"
                             hx-target="#prompt-args"
                             hx-trigger="input delay:1600ms from:#promptEditor">{ view.Prompt }</pre>
                    </div>
                    <span class="smaller">
                        indicate prompt arguments with <code>%s</code>
                    </span>
                    <input type="hidden" name="prompt" id="promptInput" value={ view.Prompt }/><br/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    @PromptArgs(view)
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-lg-5">
            <div class="container">
                @Inputs(view)
                @Settings(view)
            </div>
        </div>
    </div>
}

templ PromptArgs(view Detail) {
    <div class="mb-3" id="prompt-args">
        if len(view.PromptArgs) > 0 {
            <div class="mb-2">
                <label>Prompt Arguments:</label>
            </div>
        }

        for j, arg := range view.PromptArgs {
            <div class="row mb-3">
                <div class="form-floating col">
                    @FieldSelectorTarget(view.SupportedFields, fmt.Sprintf("promptArgs-%d", j), "promptArgs", arg.Source.String(), fmt.Sprintf("Argument %d", j), "/flow-builder/prompt", "#prompt-args")
                </div>
                if arg.Source == flow.FieldSourceFlow {
                    <div class="form-floating col">
                        @FieldSelectorTarget(view.AvailableFlowsByID, fmt.Sprintf("promptArgFlows-%d", j), "promptArgFlows", arg.Value, "Flow", "/flow-builder/prompt", "#prompt-args")
                    </div>
                }
                if arg.Source == flow.FieldSourceInputArg {
                    <div class="form-floating col">
                        @FieldSelectorTarget(view.InputParams.Map(), fmt.Sprintf("promptInputParams-%d", j), "promptArgInputs", arg.Value, "Param name", "/flow-builder/prompt", "#prompt-args")
                    </div>
                }
            </div>
        }
    </div>
}
