package flow


templ TabNav(tabID string, label string, isSelected bool) {
    <li class="nav-item border-bottom">
        <button hx-put={ "/flow-builder?tab=" + tabID }
           hx-target="#content-root"
           hx-push-url={ "?tab=" + tabID }
            if isSelected {
                class="nav-link active"
                aria-current="page"
            } else {
                class="nav-link"
            }
        >{ label }</button>
    </li>
}

templ TabPanel(isActive bool, cmp templ.Component) {
    <div
        if !isActive {
            class="d-none"
        }
    >
        @cmp
    </div>
}
