package funnel

import "github.com/itsnoproblem/prmry/internal/components"

const (
    pathFunnels = "/funnels"
)

templ FunnelBuilderPage(view FunnelFormView) {
    @components.Page(&view) {
        @FunnelBuilder(view)
    }
}

templ FunnelBuilder(view FunnelFormView) {
    <div class="container p-4">
        <h1>Funnel Builder</h1>
        <form
            id="form-funnel-create"
            hx-post={ pathFunnels }
        >
            <div class="row">
                <div class="form-floating col">
                    <input type="hidden" name="id" value={ view.ID } />
                    <input
                        class="form-control input-lg"
                        name="name"
                        id="funnel-name"
                        placeholder="Name"
                        value={ view.Name }
                    />
                    <label for="funnel-name">Name</label>
                </div>
            </div>
            <div class="row">
                <div class="form-floating col">
                    <input
                        class="form-control input-lg"
                        name="path"
                        id="funnel-path"
                        placeholder="Path"
                        value={ view.Path }
                    />
                    <label for="funnel-path">Path</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="form-control btn btn-lg btn-primary"
                        type="submit">Save</button>
                </div>
            </div>
        </form>
    </div>
}
