package funnel

import (
    "github.com/itsnoproblem/prmry/internal/components"
)

templ FunnelsListPage(view FunnelsListView) {
    @components.Page(&view) {
        @FunnelsList(view)
    }
}
templ FunnelsList(view FunnelsListView) {
    <div class="container p-4 mb-4 bg-dark-subtle">

        <form hx-post="/flows"
            hx-target="#content-root"
            hx-ext="json-enc"
        >

        <div class="row p-3">
            <div class="col">
                <input type="text"
                    name="name"
                    class="form-control"
                    placeholder="My New Funnel"
                />
            </div>
            <div class="col">
                <input type="text"
                    name="path"
                    class="form-control"
                    placeholder="/my-new-funnel"
                />
            </div>
            <div class="col">
                <button class="btn btn-primary"
                    hx-post="/funnels"
                    hx-push-url="true"
                    hx-target="#content-root"
                    hx-trigger="click"
                >
                    New Funnel
                </button>
            </div>
        </div>
        </form>
    </div>

    if len(view.Funnels) == 0 {
        <div class="row mb-3">
            <div class="col">
                <div class="alert alert-info">
                    <h4 class="alert-heading">No funnels</h4>
                    <p>
                        To get started add a funnel, and then add some flows
                        to it.
                    </p>
                </div>
            </div>
        </div>
    } else {
        @FunnelsTable(view)
    }
}

templ FunnelsTable(view FunnelsListView) {
    <table class="table table-striped table-hover" width="100%">
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Path</th>
            <th scope="col">Flows</th>
            <th scope="col" class="d-none d-lg-table-cell">Last Changed</th>
            <th scope="col"></th>
        </tr>

    for _, fnl := range view.Funnels {
        <tr id={ "funnel-" + fnl.ID } class="fade-out">
            <th scope="row"
                class="py-3 clickable"
                hx-get={ "/funnels/" + fnl.ID }
                hx-push-url="true"
                hx-target="#content-root"
                hx-trigger="click"
            >
                {fnl.Name}
            </th>
            <td class="py-3 last-changed">{ fnl.Path }</td>
            <td class="py-3 last-changed">{ fnl.FlowCount }</td>
            <td class="py-3 d-none d-lg-table-cell">000-00-00 00:00:00</td>
            <td class="py-3" align="right" hx-disinherit="hx-get hx-push-url hx-trigger">
                <a hx-delete={ "/funnels/" + fnl.ID }
                   hx-target={ "#funnel-" + fnl.ID }
                   hx-swap="outerHTML swap:1s"
                   hx-confirm={ "Delete funnel '" + fnl.Name + "'?" }
                   class="button button-secondary"
                >
                    <i class="fa fa-trash"></i>
                </a>
            </td>
        </tr>
    }
    </table>
}


