package chat

import "github.com/itsnoproblem/prmry/internal/components"

templ ChatPage(cmp ChatControlsView) {
    @components.Page(&cmp) {
        @ChatConsole(cmp)
    }
}

templ ChatConsole(cmp ChatControlsView) {
    <div class="container" id="chat-content">
        <div id="chat-content-root"></div>
        <span id="chat-loader" class="htmx-indicator loader"></span>
        @ChatControls(cmp)
    </div>    
}

templ ChatResponse(cmp ChatResponseView) {

    @ChatControlsOOB(cmp.Controls)

    <div class="container">
        <div class="interaction-meta">
            <div class="btn-group" role="group">

                <a class="btn btn-link"
                    aria-label="go back"
                    hx-get="/interactions"
                    hx-target="#content-root"
                    hx-push-url="true"
                >
                    <span class="fa fa-circle-left" aria-hidden="true"></span>
                </a>

                <div style="float: left">
                    <div class="interaction-date">
                        { cmp.Interaction.Date }
                        <div class="interaction-summary">
                            <span class="pure-button pure-button-primary">
                                Model: { cmp.Interaction.Model } |
                            </span>
                            <span class="pure-button pure-button-primary">
                                { cmp.Interaction.Usage.TotalTokens } tokens
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div id="prompt-display" class="prompt-display collapsed text-lg-left">
                @components.NewlineToBR(cmp.Interaction.PromptHTML)
            </div>

            <div class="post-description collapsed">
                <div id="response-display" class="response-display" id="response-display">
                    @components.NewlineToBR(cmp.Interaction.ResponseHTML)
                </div>
            </div>

            <ul class="usage">
                <li class="usage-prompt">
                    <b>prompt</b>
                    <hr/>
                    { cmp.Interaction.Usage.PromptTokens } tokens
                </li>
                <li class="operator">+</li>
                <li class="usage-completion">
                    <b>completion</b>
                    <hr/>
                    { cmp.Interaction.Usage.CompletionTokens } tokens
                </li>
                <li class="operator">=</li>
                <li class="usage-total">
                    <b>total</b>
                    <hr/>
                    { cmp.Interaction.Usage.TotalTokens } tokens
                </li>
            </ul>
        </div>
    </div>
}
