package chat

import "github.com/itsnoproblem/prmry/internal/components"
import "github.com/itsnoproblem/prmry/internal/components/page"

templ ChatResponse(cmp ChatResponseView) {
    <div class="container">
        <div class="interaction-meta">
            <div class="btn-group" role="group">

                <a class="btn btn-link"
                    aria-label="go back"
                    hx-get="/interactions"
                    hx-target="#content-root"
                    hx-push-url="true"
                >
                    <span class="fa fa-circle-left" aria-hidden="true"></span>
                </a>

                <div style="float: left">
                    <div class="interaction-date">
                        { cmp.Interaction.Date }
                        <div class="interaction-summary">
                            <span class="pure-button pure-button-primary">
                                Model: { cmp.Interaction.Model } |
                            </span>
                            <span class="pure-button pure-button-primary">
                                { cmp.Interaction.Usage.TotalTokens } tokens
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="prompt-display text-lg-left">
                @components.NewlineToBR(cmp.Interaction.PromptHTML)
            </div>

            <div class="post-description">
                <div class="response-display">
                    @components.NewlineToBR(cmp.Interaction.ResponseHTML)
                </div>
            </div>

            <ul class="usage">
                <li class="usage-prompt">
                    <b>prompt</b>
                    <hr/>
                    { cmp.Interaction.Usage.PromptTokens } tokens
                </li>
                <li class="operator">+</li>
                <li class="usage-completion">
                    <b>completion</b>
                    <hr/>
                    { cmp.Interaction.Usage.CompletionTokens } tokens
                </li>
                <li class="operator">=</li>
                <li class="usage-total">
                    <b>total</b>
                    <hr/>
                    { cmp.Interaction.Usage.TotalTokens } tokens
                </li>
            </ul>
        </div>
    </div>

    @ChatControlsOOB(cmp.Controls)
}

templ ChatPage(cmp ChatControlsView) {
    @page.Page(&cmp) {
        @ChatConsole(cmp)
    }
}

templ ChatConsole(cmp ChatControlsView) {
    <div class="container" id="chat-content">
        @ChatControls(cmp)
        <span id="chat-loader" class="htmx-indicator loader"></span>
        <div id="chat-content-root"></div>
    </div>    
}

templ ChatControlsOOB(cmp ChatControlsView) {
    <div class="container navbar-fixed-bottom" id="chat-controls" hx-swap-oob="true">
        @ChatControlsForm(cmp)  
    </div>
}

templ ChatControls(cmp ChatControlsView) {
    <div class="container navbar-fixed-bottom" id="chat-controls">
        @ChatControlsForm(cmp)  
    </div>
}

templ ChatControlsForm(cmp ChatControlsView) {
    <form id="chat-controls-form" class="row">
        <div class="form-floating col-lg-3">
            <select
                    id="flow-selector"
                    name="flowSelector"
                    class="form-select form-select-md"
                    aria-label="Flow Selector"
            >
                <option value="">Send input as-is</option>
                for _, flw := range cmp.FlowSelector.Flows {
                    <option value={ flw.ID }>{ flw.Name }</option>
                }
            </select>
            <label for="flow-selector">Flow</label>
        </div>
        <div class="form-group col-lg-9">
            <textarea
                type="text"
                class="form-control text-light input-dark"
                aria-label="chat prompt"
                name="prompt"
                hx-post="/interactions"
                hx-target="#chat-content-root"
                hx-indicator="#chat-loader"
                hx-trigger="keydown[key=='Enter']"
                hx-swap="afterend"
                autofocus="true"
                hx-ext="disable-element"
                hx-disable-element="self"
                placeholder="type something..."
            ></textarea>
        </div>
    </form>
}

