package home

templ Login(view HomeView) {
    <div class="row">
        <div class="col text-center pt-3">
            <img class="m-logo d-md-block" src="/static/prmry.png"/>
            <div>Login with </div>
            for id, name := range view.ProvidersMap {
                <a hx-get={ "/auth/"+id }
                    hx-target="#content-root"
                    class="btn btn-dark oauth-provider"
                >
                    <span class={ "fa fa-"+id }></span>
                    { name }
                </a>
            }
        </div>
    </div>
}
