package page

import "github.com/itsnoproblem/prmry/pkg/components"

templ Page(cmp components.Component) {
    <html lang="en" data-bs-theme="dark">
        <head>
            <title>RGB</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" type="image/x-png" href="/favicon.png"/>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
            
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Cormorant+Garamond:wght@300;400&family=Public+Sans:wght@200;300;500&display=swap" rel="stylesheet"/>
            <link rel="stylesheet" href="/main.css"/>

            <script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/disable-element.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>



        </head>
        <body>
            <div id="layout" class="container">
                @TopNavigation(cmp)
                <div id="notices"></div>
                <div id="content-root">
                    <div>
                    { children... }
                    </div>
                </div>
            </div>

            <script src="https://kit.fontawesome.com/5a8d7a3cdf.js" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
    </html>
}

templ TopNavigation(cmp components.Component) {
    <nav class="navbar navbar-expand-lg bg-body-primary mb-3 mt-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">prmry.io</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="top-nav"
                 class="collapse navbar-collapse"
                 hx-swap-oob={components.TrueFalse(cmp.IsOOB())}
            >
                if cmp.User() != nil {
                    @UserNavigation(cmp)
                } else {
                    <div class="nav-placeholder">
                        <img title="RGB" class="navbar-img" src="/favicon.png"/>
                    </div>
                }
            </div>
        </div>
    </nav>
}

templ UserNavigation(cmp components.Component) {
     <ul class="navbar-nav me-auto mb-2 mt-2 mb-lg-0">
        <li class="nav-item dropdown">
            <a  href="#"
                class="nav-link dropdown-toggle" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false"
            >
                <img class="img-fluid navbar-avatar" alt={cmp.User().Name} src={ cmp.User().AvatarURL }/>
            </a>

            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item"
                        hx-get="/profile"
                        hx-target="#content-root"
                        hx-push-url="true"
                    >Profile</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Settings</a>
                </li>
                <li><hr class="dropdown-divider"/></li>
                <li>
                    <a class="dropdown-item" href={ templ.SafeURL("/auth/logout/"+cmp.User().Provider) }>Log out</a>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                title="Flows"
                hx-get="/flows"
                hx-target="#content-root"
                hx-push-url="true"
            >
                <i class="fa fa-circle-nodes fa-2x"></i>
            </a>
        </li>
        <li nav-class="nav-item">
            <a class="nav-link"
                title="Interactions"
                hx-get="/interactions"
                hx-target="#content-root"
                hx-push-url="true"
            >
                <i class="fa fa-list fa-2x"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                title="Prompt"
                hx-get="/interactions/chat"
                hx-target="#content-root"
                hx-push-url="true"
            >
                <i class="fa fa-message fa-2x" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
}
