package page

import "github.com/itsnoproblem/prmry/pkg/components"

templ Page(cmp components.Component) {
    <html lang="en" data-bs-theme="dark">
        <head>
            <title>PRMRY - AI Hub</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" type="image/x-png" href="/static/prmry.png"/>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
            
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Cormorant+Garamond:wght@300;400&family=Public+Sans:wght@200;300;500&display=swap" rel="stylesheet"/>
            <link rel="stylesheet" href="/static/main.css"/>

            <script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/disable-element.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>



        </head>
        <body>
            <div id="layout" class="container">
                @TopNavigation(cmp)
                <div id="notices"></div>
                <div id="content-root">
                    <div>
                    { children... }
                    </div>
                </div>
            </div>

            <script src="https://kit.fontawesome.com/5a8d7a3cdf.js" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
    </html>
}

